package learn

func Learn24() {
	//1.
	//通道的内部实现代码在 Go 语言开发包的 src/runtime/chan.go 中，
	// 经过分析后大概了解到通道也是用常见的互斥量等进行同步。
	// 因此通道虽然是一个语言级特性，但也不是被神化的特性，
	// 通道的运行和使用都要比传统互斥量、等待组（sync.WaitGroup）有一定的消耗。

}
